// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\P2GraphicalDebugTerminal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Propeller Debug Terminal.ico"
IDR_P2_GRAPHICAL_DEBUG_TYPE ICON                    "res\\Propeller Debug TerminalDoc.ico"
IDR_P2_TERMINAL_EDIT_TYPE ICON                    "res\\Propeller Debug TerminalDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Build Settings",             ID_PROJECT_MAKEPROPERTIES
        MENUITEM "Manage &Libraries",           ID_PROJECT_MANAGELIBRARIES
        MENUITEM "Preferences",                 ID_PROJECT_PREFERENCES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Auto Detect COM Ports",      ID_TOOLS_DETECTCOMPORTS
        MENUITEM "&Configure COM Ports",        ID_TOOLS_DETECTCOMPORTS
        MENUITEM "Detect &Hardware",            ID_TOOLS_DETECTCPUTYPE
        MENUITEM "&Display CPU Info",           ID_TOOLS_DISPLAYCPUTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Launch Terminal",            ID_TERMINAL_TEXTMODE
        MENUITEM "&Enable Telnet Access",       ID_START_TELNET_SERVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About P2 Graphical Debug Terminal...", ID_APP_ABOUT
    END
END

IDR_P2_TERMINAL_EDIT_TYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
		MENUITEM "&Debug Mode",                 ID_TERMINAL_DEBUGMODE
        MENUITEM "Dis&assembler",               ID_TERMINAL_DISASSEMBLER
        MENUITEM "&HTML View",                  ID_TERMINAL_HTMLVIEW
        MENUITEM "&Oscilloscope",               ID_TERMINAL_OSCILLOSCOPESETTINGS
        MENUITEM "&Interactive Text",           ID_TERMINAL_TEXTMODE
        MENUITEM "&Polar Plot",                 ID_TERMINAL_POLARPLOT
        MENUITEM "&Smith Chart",                ID_TERMINAL_SMITHPLOT
        MENUITEM "&XY Plot",                    ID_TERMINAL_XYPLOTTER
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Build Settings",             ID_PROJECT_MAKEPROPERTIES
        MENUITEM "Manage &Libraries",           ID_PROJECT_MANAGELIBRARIES
        MENUITEM "Preferences",                 ID_PROJECT_PREFERENCES
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Build Project",              ID_DEBUG_UPLOADBINARY
        MENUITEM "&Load Binary and Run",        ID_DEBUG_LOADBINARYANDRUN
        MENUITEM "&Flash 16MB RAM",             ID_DEBUG_FLASH16MBRAM
        MENUITEM "Flash &SD Card",              ID_DEBUG_FLASHSDCARD
        MENUITEM SEPARATOR
        MENUITEM "&Open Serial Connection",     ID_DEBUG_OPEN_SERIAL
        MENUITEM "&Close Serial Connection",    ID_DEBUG_CLOSE_SERIAL
        MENUITEM "Edit &Watch Points",          ID_DEBUG_SET_WATCHPOINTS
        MENUITEM "Edit &Breakpoints",           ID_DEBUG_EDITBREAKPOINTS
        MENUITEM "Start/Stop &Process",         ID_DEBUG_START_PROCESS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Auto Detect COM Ports",      ID_TOOLS_DETECTCOMPORTS
        MENUITEM "&Configure COM Ports",        ID_TOOLS_DETECTCOMPORTS
        MENUITEM "Detect &Hardware",            ID_TOOLS_DETECTCPUTYPE
        MENUITEM "&Display CPU Info",           ID_TOOLS_DISPLAYCPUTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Launch Terminal",            ID_TERMINAL_TEXTMODE
        MENUITEM "&Enable Telnet Access",       ID_START_TELNET_SERVER
        MENUITEM "Send Hardware Reset (DTR)",   ID_TOOLS_SEND_RESET
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About P2 Graphical Debug Terminal...", ID_APP_ABOUT
    END
END

IDR_P2_GRAPHICAL_DEBUG_TYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Debug Mode",                 ID_TERMINAL_DEBUGMODE
        MENUITEM "Dis&assembler",               ID_TERMINAL_DISASSEMBLER
        MENUITEM "&HTML View",                  ID_TERMINAL_HTMLVIEW
        MENUITEM "&Oscilloscope",               ID_TERMINAL_OSCILLOSCOPESETTINGS
        MENUITEM "&Interactive Text",           ID_TERMINAL_TEXTMODE
        MENUITEM "&Polar Plot",                 ID_TERMINAL_POLARPLOT
        MENUITEM "&Smith Chart",                ID_TERMINAL_SMITHPLOT
        MENUITEM "&XY Plot",                    ID_TERMINAL_XYPLOTTER
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Build Settings",             ID_PROJECT_MAKEPROPERTIES
        MENUITEM "Manage &Libraries",           ID_PROJECT_MANAGELIBRARIES
        MENUITEM "Preferences",                 ID_PROJECT_PREFERENCES
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Build Project",              ID_DEBUG_UPLOADBINARY
        MENUITEM "&Load Binary and Run",        ID_DEBUG_LOADBINARYANDRUN
        MENUITEM "&Flash 16MB RAM",             ID_DEBUG_FLASH16MBRAM
        MENUITEM "Flash &SD Card",              ID_DEBUG_FLASHSDCARD
        MENUITEM SEPARATOR
        MENUITEM "&Open Serial Connection",     ID_DEBUG_OPEN_SERIAL
        MENUITEM "&Close Serial Connection",    ID_DEBUG_CLOSE_SERIAL
        MENUITEM "Edit &Watch Points",          ID_DEBUG_SET_WATCHPOINTS
        MENUITEM "Edit &Breakpoints",           ID_DEBUG_EDITBREAKPOINTS
        MENUITEM "Start/Stop &Process",         ID_DEBUG_START_PROCESS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Auto Detect COM Ports",      ID_TOOLS_DETECTCOMPORTS
        MENUITEM "&Configure COM Ports",        ID_TOOLS_DETECTCOMPORTS
        MENUITEM "Detect &Hardware",            ID_TOOLS_DETECTCPUTYPE
        MENUITEM "&Display CPU Types",          ID_TOOLS_DISPLAYCPUTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Launch Terminal",            ID_TERMINAL_TEXTMODE
        MENUITEM "&Enable Telnet Access",       ID_START_TELNET_SERVER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About P2 Graphical Debug Terminal...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About P2 Graphical Debug Terminal"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "P2 Graphical Debug Terminal Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020  G.L.  Gorman",IDC_STATIC,40,25,119,39
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SERIAL_PROGRESS DIALOGEX 0, 0, 295, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CComThread::Progress()"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,281,94,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,37,121,206,14
END

IDD_PORT_SETTINGS DIALOGEX 0, 0, 289, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Configuration",IDC_STATIC,7,7,128,115
    LTEXT           "Port ID ",IDC_STATIC,18,20,42,8
    COMBOBOX        IDC_LIST1,18,30,100,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud Rate",IDC_STATIC,18,50,47,8
    COMBOBOX        IDC_LIST2,18,60,100,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device ID",IDC_STATIC,18,80,42,8
    COMBOBOX        IDC_LIST3,18,90,100,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_MIDI_CONFIG DIALOGEX 0, 0, 320, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "MIDI Configurator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_LIST1,18,23,180,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST2,18,58,180,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Device",IDC_STATIC,7,7,42,10
    LTEXT           "Output Device",IDC_STATIC,7,45,47,10
    CONTROL         "Make this app available to others as a MIDI input device.",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,87,200,10
    CONTROL         "Make this app available to others as a MIDI output device.",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,107,200,10
    CONTROL         "Generate SMTPE timecode in any generated MIDI stream.",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,127,200,10
    CONTROL         "Display beat and measure markers on oscilloscpe views.",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,147,200,10
END

IDD_SELECTAUDIOOUTPUT DIALOGEX 0, 0, 320, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,15,31,228,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select audio output device from this list",IDC_STATIC,17,16,213,13
END

IDD_SELECTAUDIOINPUT DIALOGEX 0, 0, 320, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,15,31,228,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select audio input device from this list",IDC_STATIC,17,16,213,13
END

IDD_TEST_TONE_CONFIG DIALOGEX 0, 0, 320, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Tone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sample Rate",IDC_STATIC,21,11,58,13
    COMBOBOX        IDC_COMBO1,21,31,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,20,71,62,15,ES_AUTOHSCROLL
    LTEXT           "Start Frequency",IDC_STATIC,21,54,64,10
    EDITTEXT        IDC_EDIT2,99,30,62,15,ES_AUTOHSCROLL
    LTEXT           "Level (db)",IDC_STATIC,101,11,58,13
    LTEXT           "Final Frequency",IDC_STATIC,21,100,58,10
    EDITTEXT        IDC_EDIT4,20,116,62,15,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,101,55,48,9
    EDITTEXT        IDC_EDIT5,99,71,62,15,ES_AUTOHSCROLL
    CONTROL         "Sine",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,108,119,41,10
    CONTROL         "Square",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,108,138,39,10
    CONTROL         "Sawtooth",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,108,157,47,10
    GROUPBOX        "Waveform",IDC_STATIC,100,101,67,77
END

IDD_FILTER_CONFIG DIALOGEX 0, 0, 320, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Multiscope"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,18,50,74,14,ES_AUTOHSCROLL
    LTEXT           "Sample Window",IDC_STATIC,22,26,71,12
    CONTROL         "Linear",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,134,41,61,13
    CONTROL         "Quadratic",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,134,61,53,8
    GROUPBOX        "Trace Interpolation",IDC_STATIC,125,26,93,74
    CONTROL         "None",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,134,76,72,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Portions Used by Permission: Parallax.com"
            VALUE "FileDescription", "Parallax Propeller P2 Files"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "P2 Graphical Debug Terminal.exe"
            VALUE "LegalCopyright", "(c) Gerold Lee Gorman All rights reserved."
            VALUE "OriginalFilename", "P2 Graphical Debug Terminal.exe"
            VALUE "ProductName", "Propeller P2 Graphical Debug Terminal"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SERIAL_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PORT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "P2 Graphical Debug Terminal"
    IDR_P2_GRAPHICAL_DEBUG_TYPE "\nUntitled Document:\nP2 GUI: Document"
    IDR_P2_TERMINAL_EDIT_TYPE "\nUntitled Document:\nP2 Text Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "P2 Graphical Debug Terminal"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PropellerDebugTerminal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

